MONGODB_URI=mongodb+srv://joakobass:gxeccSxRfgbb3tpM@cluster0.zv5fky2.mongodb.net/ecommerce
PORT=3000
SECRET_KEY=frbautn1476701
FRONTEND_HOST=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=